darkube_build_ns-backend_mahdiaxak-customer-ns_hamravesh-c13:
  image: hamravesh.hamdocker.ir/public/darkube-cli:v1.1
  interruptible: true
  only:
    refs:
      - CUSTOMER_PANEL
  script:
    - IMAGE_ADDRESS="registry.hamdocker.ir/mahdiaxak-customer/ns-backend"
    - 'darkube build --push -t $IMAGE_ADDRESS:$CI_COMMIT_SHORT_SHA -t $IMAGE_ADDRESS:$CI_COMMIT_REF_SLUG
    --workdir . --file ./Dockerfile --build-context . '
  stage: build
darkube_deploy_ns-backend_mahdiaxak-customer-ns_hamravesh-c13:
  image: hamravesh.hamdocker.ir/public/darkube-cli:v1.1
  interruptible: true
  only:
    refs:
      - CUSTOMER_PANEL
  script:
    - darkube deploy --token ${DEPLOY_TOKEN_NS_BACKEND_MAHDIAXAK_CUSTOMER_NS_HAMRAVESH_C13}
      --app-id ${APP_ID_NS_BACKEND_MAHDIAXAK_CUSTOMER_NS_HAMRAVESH_C13} --image-tag
      ${CI_COMMIT_SHORT_SHA} --job-id ${CI_JOB_ID}
  stage: deploy
